You might know some pretty large perfect squares. But what about the NEXT one?

Complete the findNextSquare method that finds the next integral perfect square after the one passed as a parameter. Recall that an integral perfect square is an integer n such that sqrt(n) is also an integer.

If the parameter is itself not a perfect square, than -1 should be returned. You may assume the parameter is positive.

Examples:

findNextSquare(121) --> returns 144 findNextSquare(625) --> returns 676 findNextSquare(114) --> returns -1 since 114 is not a perfect

  function findNextSquare(sq) {

  var a = Math.sqrt(sq)

  var b = (a+1)*(a+1)

  if(Number.isInteger(a)){

      return b
   }

      return -1
  }

定义和用法 sqrt() 方法可返回一个数的平方根。

语法 Math.sqrt(x)

Math.pow() 方法可以计算一个数的任意次根
